Repository: alsaydy654-sys/nour-alqoloob
Catalog: lib/l10n/app_*.arb
Languages: fr, ur

# appTitle
source: Nour Al-Qoloob
fr: Nour Al-Qoloub
ur: نورِ قلوب

# tabAdhkar
source: Adhkar
ur: اذکار

# tabDuas
source: Duas
fr: Invocations
ur: دعائیں

# tabPrayer
source: Prayer
fr: Prière
ur: نماز

# tabQuran
source: Quran
fr: Coran
ur: قرآن

# titleAdhkar
source: Adhkar
ur: اذکار

# titleDuas
source: Prophetic Supplications
fr: Invocations prophétiques
ur: ماثور دعائیں

# titlePrayer
source: Prayer Times
fr: Heures de prière
ur: نماز کے اوقات

# titleQuran
source: The Holy Quran
fr: Le Saint Coran
ur: قرآن کریم

source: Settings
fr: Paramètres
ur: ترتیبات

source: Language
fr: Langue
ur: زبان

# languageSystem
source: System language
fr: Langue du système
ur: آلے کی زبان

source: Show Tasbeeh
fr: Afficher le Tasbeeh
ur: تسبیح دکھائیں

source: Hide Tasbeeh
fr: Masquer le Tasbeeh
ur: تسبیح چھپائیں

# adhkarMorning
source: Morning Adhkar
fr: Adhkar du matin
ur: صبح کے اذکار

# adhkarEvening
source: Evening Adhkar
fr: Adhkar du soir
ur: شام کے اذکار

# listenReciter
source: Listen to a reciter
fr: Écouter un récitateur
ur: قاری کی تلاوت سنیں

# listenReciterSubtitle
source: Live streaming sample recitation to verify the player works
fr: Diffusion d'une récitation d'essai pour vérifier le lecteur
ur: پلیئر کی جانچ کے لیے نمونہ تلاوت کی لائیو سٹریمنگ

source: Tap to count
fr: Appuyez pour compter
ur: گننے کے لیے دبائیں

source: Meaning
fr: Signification
ur: مفہوم

# prayerAlertsTitle
source: Enable prayer audio alerts
fr: Activer les alertes sonores de prière
ur: نماز کی صوتی اطلاعات فعال کریں

# prayerAlertsSubtitle
source: Reminds you of each prayer daily
fr: Vous rappelle chaque prière quotidiennement
ur: ہر نماز کی روزانہ یاد دہانی

source: Play Adhan
fr: Jouer l'Adhan
ur: اذان چلائیں

source: Stop
fr: Arrêter
ur: روکیں

# alertsOn
source: Prayer alerts enabled
fr: Alertes de prière activées
ur: نماز کی اطلاعات فعال ہو گئیں

# alertsOff
source: Prayer alerts disabled
fr: Alertes de prière désactivées
ur: نماز کی اطلاعات بند ہو گئیں

source: Playing Adhan
fr: Lecture de l'Adhan
ur: اذان چل رہی ہے

# adhanError
source: Could not play the Adhan (check your internet connection)
fr: Impossible de jouer l'Adhan (vérifiez votre connexion Internet)
ur: اذان نہیں چل سکی (اپنا انٹرنیٹ کنکشن چیک کریں)

# audioError
source: Could not play the audio (check your internet connection)
fr: Impossible de lire l'audio (vérifiez votre connexion Internet)
ur: آواز نہیں چل سکی (اپنا انٹرنیٹ کنکشن چیک کریں)

# prayerFajr
source: Fajr
ur: فجر

# prayerDhuhr
source: Dhuhr
ur: ظہر

# prayerAsr
source: Asr
ur: عصر

# prayerMaghrib
source: Maghrib
ur: مغرب

# prayerIsha
source: Isha
ur: عشاء

# prayerNotifTitle
source: It is now time for {name}
fr: C'est maintenant l'heure de {name}
ur: اب {name} کا وقت ہو گیا ہے

# prayerNotifBody
source: Allahu Akbar, come to prayer
fr: Allahou Akbar, venez à la prière
ur: اللہ اکبر، نماز کی طرف آؤ

# quranSearchHint
source: Search verses and tafsir…
fr: Rechercher dans les versets et le tafsir…
ur: آیات اور تفسیر میں تلاش کریں…

source: Choose surah
fr: Choisir la sourate
ur: سورہ منتخب کریں

source: Tafsir
ur: تفسیر

source: Memorize
fr: Mémoriser
ur: حفظ

source: Hide amount
fr: Quantité masquée
ur: چھپانے کی مقدار

# memorizeHint
source: Read the visible part, then tap a verse to reveal it fully for recitation.
fr: Lisez la partie visible, puis appuyez sur un verset pour l'afficher entièrement.
ur: ظاہر حصہ پڑھیں، پھر آیت کو مکمل ظاہر کرنے کے لیے اس پر دبائیں۔

# tapToReveal
source: Tap to reveal fully
fr: Appuyez pour tout afficher
ur: مکمل ظاہر کرنے کے لیے دبائیں

# tafsirLabel
source: Al-Muyassar Tafsir
fr: Tafsir Al-Muyassar
ur: تفسیر المیسر

# noResults
source: No matching results.
fr: Aucun résultat correspondant.
ur: کوئی مماثل نتیجہ نہیں۔

# surahWord
source: Surah
fr: Sourate
ur: سورہ

# ayahWord
source: Ayah
fr: Verset
ur: آیت

# searchResultSubtitle
source: Surah {surah} — Ayah {ayah}
fr: Sourate {surah} — Verset {ayah}
ur: سورہ {surah} — آیت {ayah}

# quranLoadError
source: Could not load the Quran database. Please restart the app.
fr: Impossible de charger la base de données du Coran. Veuillez redémarrer l'application.
ur: قرآن ڈیٹا بیس لوڈ نہیں ہو سکا۔ براہِ کرم ایپ دوبارہ شروع کریں۔

source: Appearance
fr: Apparence
ur: ظاہری شکل

source: Theme
fr: Thème
ur: تھیم

# themeSystem
source: System default
fr: Par défaut du système
ur: نظام کے مطابق

# themeLight
source: Light
fr: Clair
ur: روشن

# themeDark
source: Dark mode
fr: Mode sombre
ur: نائٹ موڈ

source: Font size
fr: Taille de police
ur: فونٹ کا سائز

# reciter
source: Preferred reciter
fr: Récitateur préféré
ur: پسندیدہ قاری

# prayerSection
source: Prayer & alerts
fr: Prière et alertes
ur: نماز اور اطلاعات

source: Location
fr: Position
ur: مقام

# useGps
source: Calculate times from my location (GPS)
fr: Calculer les heures selon ma position (GPS)
ur: میرے مقام (GPS) کے مطابق اوقات

# locating
source: Detecting location…
fr: Détection de la position…
ur: مقام کا تعین ہو رہا ہے…

# locationDenied
source: Location permission denied; using Makkah times
fr: Autorisation de localisation refusée ; heures de La Mecque utilisées
ur: مقام کی اجازت رد ہوئی؛ مکہ مکرمہ کے اوقات استعمال ہو رہے ہیں

# locationCoords
source: Latitude {lat} — Longitude {lng}
ur: عرض البلد {lat} — طول البلد {lng}

# defaultLocationNotice
source: Default times (Makkah)
fr: Heures par défaut (La Mecque)
ur: طے شدہ اوقات (مکہ مکرمہ)

source: Refresh location
fr: Actualiser la position
ur: مقام تازہ کریں

# nextPrayer
source: Next prayer: {name}
fr: Prochaine prière : {name}
ur: اگلی نماز: {name}

# prayerSunrise
source: Sunrise
fr: Lever du soleil
ur: طلوعِ آفتاب

# remindersTitle
source: Periodic dhikr reminders
fr: Rappels de dhikr périodiques
ur: اذکار کی وقفے وقفے سے یاد دہانی

# remindersSubtitle
source: Istighfar, tasbih and salat on the Prophet, running in the background
fr: Istighfar, tasbih et salat sur le Prophète, en arrière-plan
ur: استغفار، تسبیح اور درود پس منظر میں

# reminderInterval
source: Frequency
fr: Fréquence
ur: تکرار

# everyNHours
source: Every {hours} hours
fr: Toutes les {hours} heures
ur: ہر {hours} گھنٹے

# reminderTitleIstighfar
source: Time for Istighfar
fr: Heure de l'Istighfar
ur: استغفار کا وقت

# reminderTitleTasbih
source: Time for Tasbih
fr: Heure du Tasbih
ur: تسبیح کا وقت

# reminderTitleSalat
source: Time for Salat on the Prophet
fr: Heure de la Salat sur le Prophète
ur: درود شریف کا وقت

# remindersOn
source: Periodic dhikr reminders enabled
fr: Rappels de dhikr activés
ur: اذکار کی یاد دہانی فعال ہو گئی

# remindersOff
source: Periodic dhikr reminders disabled
fr: Rappels de dhikr désactivés
ur: اذکار کی یاد دہانی بند ہو گئی

# tasbeehSection
source: Tasbeeh
ur: تسبیح

# overlayTasbeeh
source: Tasbeeh over other apps
fr: Tasbeeh au-dessus des autres applis
ur: دوسری ایپس کے اوپر تسبیح

# overlaySubtitle
source: Floats above any other app with the counter
fr: Flotte au-dessus de toute autre application avec le compteur
ur: کاؤنٹر کے ساتھ کسی بھی ایپ کے اوپر نظر آتی ہے

# overlayEnable
source: Start floating Tasbeeh
fr: Activer le Tasbeeh flottant
ur: فلوٹنگ تسبیح چلائیں

# overlayDisable
source: Stop floating Tasbeeh
fr: Désactiver le Tasbeeh flottant
ur: فلوٹنگ تسبیح بند کریں

# overlayPermissionNeeded
source: Please allow "Display over other apps"
fr: Veuillez autoriser « Affichage au-dessus des autres applis »
ur: براہِ کرم «دوسری ایپس کے اوپر دکھانے» کی اجازت دیں

# overlayUnsupported
source: Available on Android only
fr: Disponible uniquement sur Android
ur: صرف اینڈرائیڈ پر دستیاب

# vibrateOnTap
source: Light vibration on tap
fr: Légère vibration au toucher
ur: دبانے پر ہلکی وائبریشن

source: Reset counter
fr: Réinitialiser le compteur
ur: کاؤنٹر صفر کریں

source: Counter reset
fr: Compteur réinitialisé
ur: کاؤنٹر صفر کر دیا گیا

# notificationsUnavailable
source: Notifications are not supported on this platform
fr: Les notifications ne sont pas prises en charge sur cette plateforme
ur: اس پلیٹ فارم پر اطلاعات معاون نہیں
